# GeekBrains

./: Algorithms.sln
Algorithms/: Program.cs
Algorithms/Models/: DoublyNode.cs  LinkList.cs  Node.cs  RedBlackTree.cs  TreeNode.cs
Algorithms/Services/: AlgorithmService.cs  LinkedListService.cs  SearchService.cs
Bootcamp/Lesson_14/: Department.py
Bootcamp/Lesson_2_Algorithm_Efficiency/: Program.cs
Bootcamp/Lesson_3_Big_o_Notation/: Program.cs
Bootcamp/Lesson_4_Selection_Sort/: Infrastucture.cs  Program.cs  Sortings.cs
Bootcamp/Lesson_5_Bubble_Sort/: Program.cs
Bootcamp/Lesson_6_Speed_Sort/: Program.cs
Computer Networks/4/: s3_homework_.pkt
Computer Networks/5/: solution.md
Computer Networks/6/Http/: Http.sln
Computer Networks/6/Http/Http/: Program.cs
Computer Networks/6/socket/: client.py
Computer Networks/7/: s7_homework_ready.pkt
Exception/: Lesson_2.java
Exception/Exeptions/: Exeptions.sln  Program.cs
Exception/Exeptions/Models/: CustomException.cs
Exception/HW2/: HW2.sln  Program.cs
Exception/Homework3/: Input.java  Main.java  userInput.java
Git/: Введение в контроль версий v.2.rar
Git/Введение в программирование/: 1-1-MaxValue.drawio  1-2-MinValue.drawio  2-1-Vector.drawio  test.drawio
Git/Введение в программирование/Вебинар 3/: Вебинар 3. Задание 1.txt
Intermediate certification/PythonNote/: functionNote.py  main.py  menuNote.py
Intermediate certification/ToyStore/: Main.java
Intermediate certification/ToyStore/controller/: ControllerToy.java
Intermediate certification/ToyStore/model/: RepositoryToy.java
Intermediate certification/ToyStore/view/: ViewToy.java
Java_OOP/Home_work/Home_work_3/Services/: AvtoGeneration.java
Java_OOP/Home_work/Home_work_4/: Program.java
Java_OOP/Home_work/Home_work_4/Models/: Apple.java  Box.java  Fruit.java  GoldenApple.java  Orange.java
Java_OOP/Home_work/Home_work_5/: Program.java  Readme.txt
Java_OOP/Home_work/Home_work_5/Models/: Direction.java  Exceptions.java  Point.java  Robot.java  RobotMap.java
Java_OOP/Home_work/Home_work_5/Services/: DeserializeSrvice.java  RobotService.java  ValidationService.java
Java_OOP/Home_work/Home_work_5/View/: Views.java
Java_OOP/Seminars/Seminar_1/: Color.java
Ltssons/: Ltssons.sln
Practic_C-Sharp/Lections/Example002_HelloUser/: Program.cs
Practic_C-Sharp/Lections/Example003_Sum/: Program.cs
Practic_C-Sharp/Lections/Example004_Div/: Program.cs
Practic_C-Sharp/Lections/Example005_Random/: Program.cs
Practic_C-Sharp/Lections/Example006_VipUser/: Program.cs
Practic_C-Sharp/Lections/Example007_Base/: Program.cs
Practic_C-Sharp/Lections/Example008_Magic/: Program.cs
Practic_C-Sharp/Lections/Example009_TwoFriends/: Program.cs
Practic_C-Sharp/Lections/Example010_IntroMethod/: Program.cs
Practic_C-Sharp/Lections/Example011_IntroArray/: Program.cs
Practic_C-Sharp/Lections/Example012_ArrayFind/: Program.cs
Practic_C-Sharp/Lections/Example013_ArrayLibrary/: Program.cs
Practic_C-Sharp/Lections/Example014_Method/: Program.cs
Practic_C-Sharp/Lections/Example014_RecursionAlgorithm/: Program.cs
Python/Seminar/Home_work/Home_Work_11/: main.py
Python/Seminar/Home_work/Home_work_4/: Example_A.py
Python/Seminar/Home_work/Home_work_7/: controller.py  database.txt  main.py  model.py  view.py
Python/Seminar/Home_work/Home_work_8/: controller.py  model.py  view.py  дата.txt
Python/Seminar/Home_work/Home_work_9_Telegram_Bot/: config.py
Python/Seminar/Practic/Practic_5/: Example.py  Example_1.py  Example_2.py
SQL/HomeWork/HomeWork1/: README.md  seminar1_task4_first.sql
SQL/HomeWork/HomeWork2/: hw2.sql
SQL/HomeWork/HomeWork3/: Insert.sql  createTable.sql
SQL/HomeWork/HomeWork4/: CreateDB.sql  CreateTable2.sql  Task_2_part.sql
SQL/HomeWork/HomeWork5/: HW5.sql
SQL/HomeWork/HomeWork6/: HW6_1.sql  HW6_2.sql  HW6_3.sql  Task.sql
SQL/HomeWork1/: seminar1_add_data.sql  seminar1_task4_with_stars.sql
SQL/HomeWork3/: Task.sql
SQL/HomeWork4/: Task_1_part.sql
SQL/HomeWork5/: Task.sql
SQL/Lections/2/: Customer.sql
Test/: Test.sln
Test/Test/: Program.cs
Test/Test2/: Program.cs
UnitTest/New/: pom.xml
UnitTest/UnitTest/src/: CalculatorTest1.java  CalculatorTestDep.java
sharp/Final/FinalExamination/MessageApi/: MessageApi.csproj  Program.cs  WeatherForecast.cs
sharp/Final/FinalExamination/UserApi/: AppDbContext.cs  Program.cs  UserApi.csproj  appsettings.json
sharp/Final/FinalExamination/WebApiLibrary/: Account.cs  AppDbContext.cs  Class1.cs
sharp/Final/WeatherForeCast/: WeatherForeCast.sln
sharp/Specialisation/HomeWork/: HomeWork.sln
sharp/Specialisation/HomeWork/ASP.Net.Application/: ASP.Net.Application.csproj  Program.cs
sharp/Specialisation/HomeWork/ASP.Net.Application.SDK/: AppContext.cs  AppDbContext.cs  Class1.cs
sharp/Specialisation/HomeWork/ASP.Net.GateWay/: ocelot.json
sharp/Specialisation/HomeWork/HW1/: Program.cs
sharp/Specialisation/Lections/Test/Tehnopoint/: Program.cs  Tehnopoint.csproj  TestStarter.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task1/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task11/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task12/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task13/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task14/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task15/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task17/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task18/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task19/: Solution.cs  Solution1.cs  Solution2.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task2/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task3/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task4/: Solution.cs
sharp/Specialisation/Lections/Test/Tehnopoint/Task5/: Solution.cs
sharp/Specialisation/Seminars/: Seminars.sln
sharp/Specialisation/Seminars/Client 2.1/: Client.cs  ClientUdp.csproj  Program.cs
БД/: HW_1.xlsx  HW_2.xlsx  Сесминар 3.drawio
(+251 files in other folders)
