<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Task1\TestData\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\12.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\13.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\14.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\15">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\15.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task1\TestData\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\12.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\13.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\14.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\15">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\15.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task2\TestData\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\12.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\13.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\14.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\15">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\15.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\16">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\16.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\17">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\17.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\18.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\19">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\19.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\20">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\20.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task3\TestData\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task4\TestData\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\1.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\11">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\11.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\12.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\13">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\13.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\14.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\15">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\15.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\16">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\16.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\17">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\17.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\18.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\19">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\19.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\2.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\20">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\20.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\21">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\21.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\22">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\22.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\23">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\23.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\24">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\24.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\25">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\25.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\26">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\26.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\27">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\27.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\28">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\28.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\29">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\29.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\30">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\30.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\4.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\5.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\6.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\7.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\8.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Task5\TestData\9.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
